LARGEST ERRORS ANALYSIS
======================

Case: Trip Duration=4.0 days, Miles=286.0, Receipts=$1063.49
  Expected: $418.17, Predicted: $1444.58, Error: $1026.41
  Miles/Day: 71.50, Receipts/Day: $265.87

Case: Trip Duration=4.0 days, Miles=72.0, Receipts=$1367.29
  Expected: $1302.97, Predicted: $508.46, Error: $794.51
  Miles/Day: 18.00, Receipts/Day: $341.82

Case: Trip Duration=5.0 days, Miles=516.0, Receipts=$1878.49
  Expected: $669.85, Predicted: $947.36, Error: $277.51
  Miles/Day: 103.20, Receipts/Day: $375.70

Case: Trip Duration=7.0 days, Miles=577.0, Receipts=$1959.13
  Expected: $1603.60, Predicted: $1726.81, Error: $123.21
  Miles/Day: 82.43, Receipts/Day: $279.88

Case: Trip Duration=5.0 days, Miles=173.0, Receipts=$1337.90
  Expected: $1443.96, Predicted: $1541.93, Error: $97.97
  Miles/Day: 34.60, Receipts/Day: $267.58

