LARGEST ERRORS ANALYSIS
======================

Case: Trip Duration=11.0 days, Miles=740.0, Receipts=$1171.99
  Expected: $902.09, Predicted: $1867.39, Error: $965.30
  Miles/Day: 67.27, Receipts/Day: $106.54

Case: Trip Duration=8.0 days, Miles=482.0, Receipts=$1411.49
  Expected: $631.81, Predicted: $1361.73, Error: $729.92
  Miles/Day: 60.25, Receipts/Day: $176.44

Case: Trip Duration=5.0 days, Miles=195.73, Receipts=$1228.49
  Expected: $511.23, Predicted: $845.95, Error: $334.72
  Miles/Day: 39.15, Receipts/Day: $245.70

Case: Trip Duration=6.0 days, Miles=222.08, Receipts=$709.07
  Expected: $1031.34, Predicted: $727.83, Error: $303.51
  Miles/Day: 37.01, Receipts/Day: $118.18

Case: Trip Duration=11.0 days, Miles=1179.0, Receipts=$31.36
  Expected: $1550.55, Predicted: $1273.71, Error: $276.84
  Miles/Day: 107.18, Receipts/Day: $2.85

